CONFIG = asset_catalogs rez $$CONFIG

load(default_pre)

# Xcode developer path (osxcross cross-compilation — skip xcrun/xcodebuild checks)
QMAKE_XCODE_DEVELOPER_PATH = /opt/osxcross/target/SDK
QMAKE_XCODE_VERSION = 26.2

QMAKE_ASSET_CATALOGS_APP_ICON = AppIcon

macx-xcode:qtConfig(static): \
    QMAKE_XCODE_DEBUG_INFORMATION_FORMAT = dwarf

QMAKE_XCODE_LIBRARY_SUFFIX_SETTING = QT_LIBRARY_SUFFIX

xcode_copy_phase_strip_setting.name = COPY_PHASE_STRIP
xcode_copy_phase_strip_setting.value = NO
QMAKE_MAC_XCODE_SETTINGS += xcode_copy_phase_strip_setting
